<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bonus</class>
 <widget class="QWidget" name="bonus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bonus</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>721</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
