<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>csvOrhtml</class>
 <widget class="QWidget" name="csvOrhtml">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>csvOrhtml</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>9</y>
     <width>461</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QCommandLinkButton" name="csvButton">
      <property name="text">
       <string>CSV File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="hmtlButton">
      <property name="text">
       <string>HTML File</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
