<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieWatch</class>
 <widget class="QWidget" name="MovieWatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MovieWatch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="lstLayout">
     <item>
      <widget class="QTableView" name="wtchTable"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
